# msg-broker-sender-receiver

./: .gitignore  Makefile  README.md  message_broker_pb2.py  sender.py
broker/: go.mod  go.sum  main.go
broker/message_broker/broker/: message_broker.pb.go
broker/proto/: message_broker.pb.go  message_broker_grpc.pb.go
proto/: message_broker.proto
receiver/: message_broker_pb2.py  message_broker_pb2_grpc.py  receiver.py
receiver/proto/: message_broker_pb2.py
sender/: MessageBroker.cs  sender.cs  sender.csproj
